<!DOCTYPE html>
<html lang="en">
<head>
<title> Api food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #6b9fcf;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 24.99%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  color:Black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #6b9fcf;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h2>API FOOD Template </h2>
</div>

<div class="row">
  <div class="column" style="background-color:rgb(166, 211, 219);">
    <p>Search Ingredient buscar en el API WEB un ingrediente agregar boton de busqueda https://www.themealdb.com/api.php</p></div>
  <div class="column" style="background-color:rgb(150, 209, 219);">Menu despliega la recetas 
<ul>
    <li>Menu 1 </li>
    <li>Menu 2</li>
    <li>Menu 3 </li>
</ul>

</div>
  <div class="column" style="background-color:rgb(141, 203, 214);"> el ingrediente en  Walmart  si existe </div>
  <div class="column" style="background-color:rgb(112, 200, 216);">el ingrediente en  Walmart su costo   </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
